SpreadSheetWorking/View/DayOffListPage.xaml

<Page
    x:Class="SpreadSheetWorking.View.DayOffListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpreadSheetWorking.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <controls:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.70"
                          OffsetX="5.0" OffsetY="5.0" Color="LightGray">
            <controls:DataGrid x:Name="memdatagrid" 
                           HeadersVisibility="Column"
                           CanUserReorderColumns="True" 
                           CanUserResizeColumns="True"  
                           AlternatingRowBackground="Gray"
                           Grid.Column="0"                         
                           AutoGenerateColumns="False"  
                           ItemsSource="{x:Bind MyDasyOffListVM.MyMemberList}"
                           >
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn 
                    Header="ChineseName"
                    Width="SizeToHeader"
                    Binding="{Binding UserName}"
                    FontSize="18">
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn 
                    Header="MSAlias"                
                    Binding="{Binding Alias}"
                    FontSize="18">
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn 
                    Header="WsAlias"
                    Width="SizeToHeader"
                    Binding="{Binding WsAlias}"
                    FontSize="18">
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn 
                    Header="DaysOffHour"
                    Width="SizeToHeader"
                    Binding="{Binding VacationHour}"
                    FontSize="20">
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn 
                    Header="TeamGroup"                  
                    Binding="{Binding Group}"
                    FontSize="18"/>
                    <controls:DataGridTextColumn 
                    Header="Technology"                  
                    Binding="{Binding Technology}"     
                    FontSize="18"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </controls:DropShadowPanel>
       
        <StackPanel x:Name="SearchForm"
                    Grid.Column="1">
            <AutoSuggestBox QueryIcon="Find" Width="400" Margin="0,24,0,0" HorizontalAlignment="Left" QuerySubmitted="{x:Bind MyDasyOffListVM.AutoSuggestBox_QuerySubmitted}"/>
            <TextBox x:Name="Name" Header= "Name" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
            <TextBox x:Name="Msalias" Header="MS Alias" Margin="0,24,0,0" MaxLength="15" Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" />
            <TextBox x:Name="Wsalias" Header="WS Alias" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
            <TextBox x:Name="VecationHour" Header="VecationHour" PlaceholderText="Hour" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="Number" />
            <RelativePanel>
                <TextBox x:Name="City" PlaceholderText="City" Margin="0,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
                
            </RelativePanel>
            <!--<TextBox x:Name="ZipCode" PlaceholderText="Zip Code" Margin="0,24,0,0" MaxLength="6" Width="100" HorizontalAlignment="Left" InputScope="Number" />-->
            <StackPanel Orientation="Horizontal">
                <Button Content="Request Leave" Margin="0,24" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
