SpreadSheetWorking/View/DayOffListPage.xaml

<Page
    x:Class="SpreadSheetWorking.View.DayOffListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpreadSheetWorking.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{StaticResource SystemControlBaseMediumLowAcrylicWindowMediumBrush}">
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MaxWidth="1000"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <controls:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.70"
                          OffsetX="-7.0" OffsetY="5.0" Color="LightSlateGray" >
            <controls:DataGrid x:Name="memdatagrid"                               
                           HeadersVisibility="Column"
                           CanUserReorderColumns="True" 
                           CanUserResizeColumns="True" 
                           SelectionMode="Single"
                           AlternatingRowBackground="Gray"
                           Grid.Column="0"
                           Grid.RowSpan="1"
                           AutoGenerateColumns="False"                           
                           Background="{StaticResource SystemControlBaseMediumLowAcrylicWindowMediumBrush}"
                           ItemsSource="{x:Bind MyDasyOffListVM.MyMemberList}" 
                           SelectionChanged="{x:Bind MyDasyOffListVM.Memdatagrid_SelectionChanged}"                 
                           >
                
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn 
                    Header="ChineseName"
                    Width="SizeToHeader"
                    Binding="{Binding UserName}"
                    FontSize="18">
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn 
                    Header="MSAlias"                
                    Binding="{Binding Alias}"
                    FontSize="18">
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn 
                    Header="WsAlias"
                    Width="SizeToHeader"
                    Binding="{Binding WsAlias}"
                    FontSize="18">
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn 
                    Header="DaysOffHour"
                    Width="SizeToHeader"
                    Binding="{Binding VacationHour}"
                    FontSize="20">
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn 
                    Header="TeamGroup"                  
                    Binding="{Binding Group}"
                    FontSize="18"/>
                    <controls:DataGridTextColumn 
                    Header="Technology"                  
                    Binding="{Binding Technology}"     
                    FontSize="18"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </controls:DropShadowPanel>

        <RelativePanel x:Name="searchform" Grid.Column="1">
            <AutoSuggestBox x:Name="querybox" QueryIcon="Find" Width="200" Margin="0,24,0,0" QuerySubmitted="{x:Bind MyDasyOffListVM.AutoSuggestBox_QuerySubmitted}"/>
            <ComboBox x:Name="groupselection" Width="200" RelativePanel.Below="querybox" Margin="0,24,0,0" SelectionChanged="{x:Bind MyDasyOffListVM.Groupselection_SelectionChanged}">
                <x:String>All</x:String>
                <x:String>MobileDev</x:String>
                <x:String>DevTools</x:String>
                <x:String>Language</x:String>
                <x:String>WebApp</x:String>
            </ComboBox>
            <TextBox x:Name="RequestHour" Text="{x:Bind Path=MyDasyOffListVM.RequestHour,Mode=TwoWay}" RelativePanel.RightOf="querybox"  Header="VecationHour" Margin="20,0,0,0" PlaceholderText="Hour"  MaxLength="50" Width="100"  InputScope="Number" />
            <TextBox x:Name="RequestReason" Header="Ask for leave Reason" RelativePanel.Below="groupselection" Width="400" Height="200" Margin="0,24,0,0"/>
            <Button x:Name="RequestLeft" Click="{x:Bind MyDasyOffListVM.RequestLeft_Click}" RelativePanel.Below="RequestReason" Content="Request"  Margin="0,24,0,0" />
        </RelativePanel>
        
        
        
           
            <!--<TextBox x:Name="Name" Header= "Name" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
            <TextBox x:Name="Msalias" Header="MS Alias" Margin="0,24,0,0" MaxLength="15" Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" />
            <TextBox x:Name="Wsalias" Header="WS Alias" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />-->
          
           
            <!--<RelativePanel>
                <TextBox x:Name="City" PlaceholderText="City" Margin="0,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
                
            </RelativePanel>-->
            <!--<TextBox x:Name="ZipCode" PlaceholderText="Zip Code" Margin="0,24,0,0" MaxLength="6" Width="100" HorizontalAlignment="Left" InputScope="Number" />-->
          
        
    </Grid>
</Page>
